ARDUINOJUNK
------

This is my repo for Arduino junk. 

It's not much right now as I'm learning Arduino programming and still trying to come up with ideas on shit to make.

Here's a halfway decent starter kit: https://www.banggood.com/UNO-Basic-Starter-Learning-Kit-Upgrade-Version-For-Arduino-p-970714.html. The stepper motor I got is busted. Some of the wires are shit. The breadboard is kinda shitty because some of the pinholes are loose, but works. 

`LCD_Keypad_Shield_1602` - Sketch to test [this](https://www.banggood.com/Geekcreit-UNO-R3-USB-Development-Board-With-LCD-1602-Keypad-Shield-Kit-For-Arduino-p-952802.html)
`Digispark_ATTINY85` - Sketches for [Digispark ATTINY85 USB microcontrollers](https://www.aliexpress.com/item/1pcs-Digispark-kickstarter-development-board-ATTINY85-module-for-Arduino-usb/32584084654.html)